sample/DemoMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DemoMobileApp.ViewModels"
             x:DataType="vm:MainPageViewModel"
             x:Class="DemoMobileApp.MainPage">
  <CollectionView ItemsSource="{Binding Claims}">
    <CollectionView.Header>
      <Image Source="dotnet_bot.png"
             HorizontalOptions="Center"
             HeightRequest="150"
             Margin="0,15,0,20"/>
    </CollectionView.Header>
    <CollectionView.EmptyView>
      <VerticalStackLayout Spacing="25"
                           Padding="20"
                           VerticalOptions="Start">
        <Button Text="Sign in with Microsoft"
                Command="{Binding LoginCommand}"
                CommandParameter="microsoft" />
        <Button Text="Sign in with Google"
                Command="{Binding LoginCommand}"
                CommandParameter="google" />
        <Button Text="Sign in with Apple"
                Command="{Binding LoginCommand}"
                CommandParameter="apple"
                IsVisible="{OnPlatform Default=false,iOS=true,MacCatalyst=true}" />
      </VerticalStackLayout>
    </CollectionView.EmptyView>
    <CollectionView.ItemTemplate>
      <DataTemplate>
        <Label Text="{Binding .}"
               Margin="15,5"/>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>

</ContentPage>
